* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 30px;
}

body {
  background-color: black;
  font-family: Roboto;
  color: aliceblue;
}
.grid-container {
  display: grid;

  height: 100vh;
  width: 100vw;
  border: gray solid 5px;
  grid-template-columns: 1fr 1.2fr;
  grid-template-rows: 250px auto auto;
}
.grid-item {
  border: white solid 1px;
  padding: 20px;
  background-color: rgba(21, 10, 11, 90);
  text-align: center;
}

#indeximage {
  /* width: 100%;
  min-height: 500px; */
  width: 100%;
  height: 100%;
  object-fit: cover;
}
p {
  text-align: center;
}
.item1 {
  text-align: center;
}
.item2 {
  text-align: right;
}
.item3 {
  align-self: center;
  justify-self: center;
}
.item5 {
  align-self: center;
  justify-self: center;
}
.item4 {
  object-fit: cover;
  grid-row: 2/4;
  grid-column: 2/3;
  text-align: center;
}
.button {
  font-family: Graphik;
  font-size: 25px;
  margin-top: min(70px);
  padding: 0px 40px;
  color: aliceblue;
  background-color: #323232;
  text-decoration: none;
}
.button:hover {
  background-color: rgb(30, 30, 30, 100);
}
.boxed-info {
  background-color: white;
  border: white solid 1px;
  border-radius: 10%;
  width: 300px;
  height: 100px;
  padding-left: 100px;
  padding-right: auto;
}
.tips-container {
  background-color: gray;
  height: 70%;
  width: 80%;
  border: white solid 1px;
}
