@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap");

body,
html {
  height: 100%;
}

body {
  margin: 0;
  background-color: black;
  color: aliceblue;
  font-family: Roboto;
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 20% auto auto;
  grid-template-areas:
    "logo live"
    "session live"
    "session live";
}

.Logo {
  grid-area: logo;
  background-color: yellow;
  text-align: center;
  width: 100%;
  max-width: 400px;
  height: auto;
  justify-self: center;
  margin-top: 4%;
}

.Session {
  background-color: #4f4f4f;
  grid-area: Session;
  border-radius: 40px;
  height: 490px;
  width: 290px;
  margin-top: 60px;
  justify-self: center;
  align-self: center;
  display: grid;
  grid-template-columns: 10px 1fr 5px 1fr 10px;
  grid-template-rows: 1fr 1fr 1fr 2fr 1fr;
  grid-template-areas:
    ". heading heading heading ."
    ".timer timer timer ."
    ". exercise exercise exercise ."
    ". reps . skip ."
    ". end-session  end-session end-session .";
}

.Heading {
  grid-area: heading;
  background-color: white;
  margin: auto;
  border-radius: 40px;
  color: black;
  font-size: 120%;
  height: 35px;
  width: 115px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  grid-template-areas: ". Image workout-heading .";
}

.workout-heading {
  grid-area: workout-heading;
  justify-content: space-around;
  margin-top: 5px;
  margin-left: 10px;
}

.Image {
  grid-area: Image;
  height: 30px;
  width: 25px;
}

.timer {
  grid-area: timer;
  align-self: center;
  justify-self: center;
  color: white;
  font-size: 35px;
  text-shadow: 2px 2px rgb(95, 93, 93);
}

.Exercise {
  grid-area: exercise;
  background-color: gray;
  align-self: center;
  justify-self: center;
  color: #ffa1a1;
  letter-spacing: 3.5px;
  font-size: 175%;
}

.information {
  width: 20px;
}

.reps {
  grid-area: reps;
  background-color: white;
  border-radius: 50%;
  align-self: center;
  justify-self: center;
  color: black;
  text-align: center;
  line-height: 110px;
  width: 110px;
  height: 110px;
  margin-left: 30px;
}

.currentRep {
  font-size: 50px;
  font-weight: 700;
}

.totalRep {
  font-size: 20px;
  color: gray;
}

.skip {
  grid-area: skip;
  background-color: gray;
  align-self: center;
  justify-self: left;
  width: 40px;
  margin-left: 25px;
}

.skip-button {
  background-color: white;
  color: black;
  width: 180%;
  height: 5vh;
  border: none;
  font-weight: 900;
  font-size: 120%;
}

.skip-button:hover {
  background-color: black;
  color: white;
  border: none;
}

.end-session-button {
  grid-area: end-session;
  background-color: #ff850d;
  color: aliceblue;
  width: 226px;
  height: 35px;
  border-radius: 5px;
  border: none;
  font-weight: bolder;
  justify-self: center;
  align-self: center;
}

.end-session-button:hover {
  background-color: white;
  color: black;
  font-weight: bolder;
  border: none;
}

.Live {
  /* background-color: lightgray; */
  grid-area: live;
  margin: 4%;
  /* width: 60vw;
  height: 87vh; */
}

#videoElement {
  /* background-color: blanchedalmond; */
  height: 54rem;
}

@media (max-width: 1200px) {
  body {
    margin: 0;
    background-color: black;
    color: aliceblue;
    font-family: Roboto;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 20% auto auto;
    grid-template-areas:
      "logo"
      "session"
      "live";
  }
}