* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 30px;
}

body {
  background-color: black;
  font-family: Roboto;
  color: aliceblue;
}
.grid-container {
  height: 100vh;
  width: 100vw;
  /* border: gray solid 5px; */
  display: grid;
  grid-template-columns: 1fr 1.2fr;
  grid-template-rows: 1fr 2fr 1fr;
}
.grid-item {
  /* border: white solid 1px; */
  padding: 20px;
  /* background-color: rgba(21, 10, 11, 90); */
}
.item4 {
  grid-column: 2 /3;
  grid-row: 1 / 4;
  object-fit: cover;
}
#indeximage {
  /* width: 100%;
  min-height: 500px; */
  width: 100%;
  height: 100%;
  object-fit: cover;
}
p {
  text-align: center;
}
.item1 {
  text-align: center;
}
